<html>
<head>
<title>Online</title>
<style type="text/css">
body{
	width:960px;
	margin-left: auto;
  	margin-right: auto;
	max-height:100%;
}

.header { 
    background: #DCFCD2; 
   }

.header #head{
	border: 1px solid;
	height:50px;
	text-align: center;
}

.sidebar { 
    float: left; 
    border: 1px solid #333;
    width: 20%;
    padding: 5px;
    margin: 10px 10px 20px 5px;
   }
.content {
    margin: 40px 5px 20px 0;
    padding: 5px;
    border: 1px solid #333;
	max-height:80%;

   }
.content ul{
	list-style: none;
	overflow-y: scroll;
	max-height: 75%;
}

.footer {
   }

#nav {
      width: 100%;
      float: left;
      margin: 0 0 0 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; 
	}
#nav li {
      float: left; 
	}
#nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; 
	}
#nav li a:hover {
      color: #c00;
      background-color: #fff; 
	}

select[name=init_cat]{
    width: 200px;
    margin-left: 30px;
    margin-right: 30px;
    }

select[name=other_cat]{
    width: 200px;
    margin-left: 30px;
    }
</style>
<script language="Javascript">
function SelectMoveRows(_from,_to)
{
    var SelID='';
    var SelText='';
    // Move rows from SS1 to SS2 from bottom to top
    for (i=_from.options.length - 1; i>=0; i--)
    {
        if (_from.options[i].selected == true)
        {
            SelID=_from.options[i].value;
            SelText=_from.options[i].text;
            var newRow = new Option(SelText,SelID);
            _to.options[_to.length]=newRow;
            newRow.selected=true;
            _from.options[i]=null;
        }
    }
}
</script>

</head>
<body>
<div class="header">
<div id="head">
ADMIN INTERFACE!!!
</div>
<ul id="nav">
      <li><a href="/admin/view_product">View products</a></li>
      <li><a href="/admin/view_category">View categories</a></li>
      <li><a href="/admin/add_product">Add product</a></li>
      <li><a href="/admin/add_category">Add category</a></li>
</ul>
</div>
<div class="content">