<html>
<head>
<title>Online</title>
<style type="text/css">
body{
	width:960px;
    height:90%;
	margin-left: auto;
  	margin-right: auto
}

.header { 
    background: #DCFCD2; 
   }

.header #head{
	border: 1px solid;
	height:50px;
	text-align: center;
}

.sidebar { 
    float: left; 
    border: 1px solid #333;
    width: 20%;
    height: inherit;
    padding: 5px;
    margin: 10px 10px 20px 5px;
   }

.content {
    margin: 10px 5px 20px 25%;
    padding: 5px;
    height: inherit;
    border: 1px solid #333;
    position:relative;
   }

.footer {
    background: #333;
    padding: 5px;
    color: #fff;
    clear: left;
   }

.content .search_result{
    overflow-y: scroll;
    width: 80%;
    height: 60%;
    position: absolute;
    bottom: 0;
    border:inherit;
    }
</style>

</head>
<body>
<div class="header">
<div id="head">
HELLO user_name !
</div>
</div>
<div class="sidebar">


